{
  "name": "hash-table-ds",
  "version": "1.0.0",
  "description": "Hash Table implementation in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "_mocha",
    "coverage": "nyc --reporter html --reporter text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumar-gaurav-mishra/hash-table.git"
  },
  "keywords": [
    "JavaScript",
    "DataStructure",
    "hash table",
    "hash-table",
    "js",
    "ds",
    "hash",
    "dictionary"
  ],
  "author": "Kumar Gaurav Mishra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kumar-gaurav-mishra/hash-table/issues"
  },
  "homepage": "https://github.com/kumar-gaurav-mishra/hash-table#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1"
  }
}
